<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_post_job"
        android:icon="@drawable/plus"
        android:title="Post Job" />
    <item
        android:id="@+id/nav_manage_jobs"
        android:icon="@drawable/list"
        android:title="My Jobs" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>